spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/temp
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
